\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: Queue and Stack}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thread\textunderscore safe\textunderscore data\textunderscore structures.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Priority Queue}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{priority\textunderscore queue.cpp}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 1 Output}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Circular Buffer}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{circular\textunderscore buffer.cpp}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 3 Output}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise 4 Output}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Deque}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thread\textunderscore safe\textunderscore deque.cpp}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise 5 Output}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Linked List}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thread\textunderscore safe\textunderscore linked\textunderscore list.cpp}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exercise 6 Output}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
